<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gizwits.opensource.appkit.BleModule.BleActivity"

    android:background="#2d3e50">

    <android.support.constraint.Guideline
        android:id="@+id/home_line_hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <android.support.constraint.Guideline
        android:id="@+id/home_line_ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        />

    <android.support.constraint.Guideline
        android:id="@+id/home_line_ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68"
        />


    <TextView
        android:id="@+id/home_ble_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="@dimen/padding_small_a"
        android:textColor="@color/white"
        android:textSize="@dimen/font_b1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_ble_close"
        android:layout_width="@dimen/setting_btn_size"
        android:layout_height="@dimen/setting_btn_size"
        android:layout_margin="@dimen/padding_micro_c"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_close"
        />

    <ImageView
        android:id="@+id/home_ble_search"
        android:layout_width="@dimen/setting_btn_size"
        android:layout_height="@dimen/setting_btn_size"
        android:layout_margin="@dimen/padding_micro_c"
        app:layout_constraintRight_toLeftOf="@id/home_ble_close"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_search"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/home_line_hor1"
        app:layout_constraintLeft_toLeftOf="@id/home_line_ver1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/home_line_ver2"
        android:background="@drawable/home_shake"
        />


</android.support.constraint.ConstraintLayout>
